{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>PStore News Card</title>
</head>
<style>
.back_button {
    font-family: 'Courier New', Courier, monospace;
    font-size: 5ch;
    border: none;
    animation: button_rainbow 5.5s linear;
    animation-iteration-count: infinite;
    cursor: pointer;
}

@keyframes button_rainbow {
    100%,0%{background-color: rgb(255,0,0);}
    8%{background-color: rgb(255,127,0);}
    16%{background-color: rgb(255,255,0);}
    25%{background-color: rgb(127,255,0);}
    33%{background-color: rgb(0,255,0);}
    41%{background-color: rgb(0,255,127);}
    50%{background-color: rgb(0,255,255);}
    58%{background-color: rgb(0,127,255);}
    66%{background-color: rgb(0,0,255);}
    75%{background-color: rgb(127,0,255);}
    83%{background-color: rgb(255,0,255);}
    91%{background-color: rgb(255,0,127);}
}
</style>
<body>
    <!-- Навбар -->
    <ul>
        <li><a class='rainbow'>PStore</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/apps/">Search</a></li>
        <li><a href="/news/">News</a></li>
        <li><a href="/settings/">Settings</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/admin/">Admin</a></li>
    </ul>
    <!-- Новость -->
    <div class="card" style="width: fit-content;cursor:default;display: inline-block;">
        <h1>Дата новости: {{ news.date }}</h1>
        <h1>Название: {{ news.title }}</h1>
        <h1>Текст: {{ news.text }}</h1>
    </div></br>
    <!-- Кнопка назад -->
    <button onclick="window.history.back();" style="background-color: transparent;border: none;cursor: pointer;"><span class="google_icon material-symbols-outlined">undo</span></button>

    {% if user.is_superuser %}
        <a href="/admin/PStore/news/{{ news.news_id }}/delete/"><span class="google_icon material-symbols-outlined">delete_forever</span></a>
        {% endif %}
</body>
</html>